# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hr/client/: ConfigClient.java
config-client/src/main/java/com/hr/client/controller/: ClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/hr/config/: ConfigServerController.java  ConfigServier.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-server/src/main/resources/properties/: config-client-dev.properties  config-server-dev.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/hr/elastic/: ElasticsearchApp.java
elasticsearch/src/test/java/com/hr/: ElasticsearchTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/hr/: EurekaClientApp.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hr/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/hr/: AppTest.java
test/: pom.xml
test/src/main/java/com/hr/: TestController.java
test/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/hr/: App.java  TestApp.java
