server.port=8080
server.context-path=/config-server
spring.application.name=config-server
spring.cloud.config.profile=dev
#使用本地属性文件
spring.profiles.active = native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.search-locations=classpath:/properties/
#spring.cloud.config.server.native.search-locations=classpath:properties/*.properties


redis.host=11.002.11.2


#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/